<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TITLE</title>
	<link href="reset.css" rel="stylesheet">
	<link href="css/stylesdash.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="content_main_container">

		<div class="content_sub_container">

			<div class="banner_container">
				<p class="grt_logo_container"><img class="grt_logo_image" src="images/grt_logo.png"></p>
				<p class="banner_title"><b>BANNER TITLE</b></p>
			</div>
		
			<nav class="navbar">
				<button class="navbar_button" onclick="window.location.href='#'">Button 1</button>
				<button class="navbar_button" onclick="window.location.href='#'">Button 2</button>
				<button class="navbar_button" onclick="window.location.href='#'">Button 3</button>
			</nav>

			<div class="content">



				<!-- CODE GOES HERE -->



			<div class="footer">
				<p class="footer_text">FOOTER TEXT</p>
			</div>

    	</div>

	</div>
</body>

</html>
